Algoritmo "antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula um numero antecessor
// Autor(a)    : Heberton Julio
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
    numero, antecessor : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o numero que voce queira o antecessor: ")
   leia(numero)
   antecessor <- numero - 1
   escreva("O antecessor de: ", numero, " e: ", antecessor)

Fimalgoritmo