Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
    area, raio : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite o raio: ")
    leia(raio)
    area <- (3.14 * raio)
    escreva("A area de um circulo e: ", area)

Fimalgoritmo