Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler um numero e escrever se ele e positivo ou negativo
// Autor(a)    : Heberton Julio
// Data atual  : 03/09/2025
Var
// Seção de Declarações das variáveis 
numero : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero: ")
leia(numero)

se (numero < 0) entao
   escreval("O numero e negativo.")
senao
     escreval("O numero e positivo")
fimse
Fimalgoritmo