Algoritmo "quadrado_area"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula a area de um quadrado.
// Autor(a)    : Heberton Julio
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
    area, lado : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite o lado do quadrado: ")
    leia(lado)
    area <- lado*lado
    escreva("A area de um quadrado e: ", area)

Fimalgoritmo