Algoritmo "sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula um numero sucessor
// Autor(a)    : Heberton Julio
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
    numero, sucessor : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o numero que voce queira o sucessor: ")
   leia(numero)
   sucessor <- numero + 1
   escreva("O sucessor de: ", numero, " e: ", sucessor)

Fimalgoritmo