Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
    area, base, altura : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite a base: ")
    leia(base)
    escreva("Digite a altura: ")
    leia(altura)
    area <- (base * altura)/ 2
    escreva("A area de um triangulo e: ", area)

Fimalgoritmo